﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="tflonline.CongestionCharge.Droid" 
          android:versionCode="7" 
          android:versionName="1.0.5" 
          android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<permission android:protectionLevel="signature" android:name="tflonline.CongestionCharge.Droid.permission.C2D_MESSAGE" />
	<uses-permission android:name="tflonline.CongestionCharge.Droid.permission.C2D_MESSAGE" />
	<uses-permission android:name="android.permission.SET_ORIENTATION" />
	<application android:label="TfL CC" android:icon="@drawable/Icon" android:theme="@style/TflTheme">
		<activity android:name="net.hockeyapp.android.UpdateActivity" />
		<service android:name="parse.ParsePushService" />
		<receiver android:name="parse.ParsePushBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="tflonline.CongestionCharge.Droid" />
			</intent-filter>
		</receiver>
	</application>
</manifest>
