﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable45-net45+wp8" />
  <package id="FluentValidation" version="5.6.2.0" targetFramework="portable45-net45+wp8" />
  <package id="Fody" version="2.1.0" targetFramework="portable45-net45+wp8" developmentDependency="true" />
  <package id="Humanizer" version="1.37.7" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Azure.Mobile" version="0.12.0" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Azure.Mobile.Analytics" version="0.12.0" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Azure.Mobile.Crashes" version="0.12.0" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+wp8" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+wp8" />
  <package id="MvvmLight" version="5.1.1.0" targetFramework="portable45-net45+wp8" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="portable45-net45+wp8" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="portable45-net45+wp8" />
  <package id="Nito.AsyncEx" version="4.0.1" targetFramework="portable45-net45+wp8" />
  <package id="PCLCrypto" version="2.0.147" targetFramework="portable45-net45+wp8" />
  <package id="PCLStorage" version="1.0.2" targetFramework="portable45-net45+wp8" />
  <package id="Portable.Ninject" version="3.3.1" targetFramework="portable45-net45+wp8" />
  <package id="PropertyChanged.Fody" version="2.1.2" targetFramework="portable45-net45+wp8" developmentDependency="true" />
  <package id="Rx-Core" version="2.2.5" targetFramework="portable45-net45+wp8" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="portable45-net45+wp8" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="portable45-net45+wp8" />
  <package id="Rx-Main" version="2.2.5" targetFramework="portable45-net45+wp8" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="portable45-net45+wp8" />
  <package id="StyleCop.Analyzers" version="1.0.0-beta007" targetFramework="portable45-net45+wp8" developmentDependency="true" />
  <package id="Validation" version="2.2.8" targetFramework="portable45-net45+wp8" />
  <package id="Xam.Plugin.Connectivity" version="2.0.2" targetFramework="portable45-net45+wp8" />
  <package id="Xam.Plugin.Version" version="1.0.0.0" targetFramework="portable45-net45+wp8" />
</packages>