﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{BA0DE356-8998-4E8F-9480-84F7C0018692}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Tfl.CongestionCharge.Core</RootNamespace>
    <AssemblyName>seA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile49</TargetFrameworkProfile>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-SIT|ARM'">
    <OutputPath>bin\Release-SIT\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>USE_SIT_API</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-SIT|AnyCPU'">
    <OutputPath>bin\Release-SIT\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>USE_SIT_API</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-SIT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-SIT\</OutputPath>
    <DefineConstants>DEBUG;USE_SIT_API</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-UAT|AnyCPU'">
    <OutputPath>bin\Release-UAT\</OutputPath>
    <DefineConstants>USE_UAT_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-UAT|ARM'">
    <OutputPath>bin\ARM\Release-UAT\</OutputPath>
    <DefineConstants>USE_UAT_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Prod|AnyCPU'">
    <OutputPath>bin\Release-Prod\</OutputPath>
    <DefineConstants>USE_PRODUCTION_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Prod|ARM'">
    <OutputPath>bin\ARM\Release-Prod\</OutputPath>
    <DefineConstants>USE_PRODUCTION_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mock|AnyCPU'">
    <OutputPath>bin\Release-Mock\</OutputPath>
    <DefineConstants>USE_MOCK_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mock|ARM'">
    <OutputPath>bin\ARM\Release-Mock\</OutputPath>
    <DefineConstants>USE_SIT_API</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-UAT\</OutputPath>
    <DefineConstants>DEBUG;USE_UAT_API</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>6</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\..\thumbmunkeys.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-UAT|ARM'">
    <OutputPath>bin\ARM\Debug-UAT\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api\ApiErrorCodeLookup.cs" />
    <Compile Include="Api\ApplicationMessage.cs" />
    <Compile Include="Api\AuthenticationException.cs" />
    <Compile Include="Api\Axis\AxisPaymentApiException.cs" />
    <Compile Include="Api\Axis\AxisPaymentApiNonZeroStatusCodeException.cs" />
    <Compile Include="Api\Axis\AxisPaymentExceptionType.cs" />
    <Compile Include="Api\Axis\PaymentApiException.cs" />
    <Compile Include="Api\Axis\AxisPaymentServiceNetworkAvailabilityDecorator.cs" />
    <Compile Include="Api\Axis\PaymentService.cs" />
    <Compile Include="Api\Axis\TfL\NotifyTfLRequestHandler.cs" />
    <Compile Include="Api\ClientApiException.cs" />
    <Compile Include="Api\IClientApiExceptionHandler.cs" />
    <Compile Include="Api\ITfLApi.cs" />
    <Compile Include="Api\IRequestExecuter.cs" />
    <Compile Include="Api\NoNetworkConnectionException.cs" />
    <Compile Include="Api\Axis\AxisPaymentServiceRetryPolicyDecorator.cs" />
    <Compile Include="Api\BypassDecorator.cs" />
    <Compile Include="Api\NetworkCheckerDecorator.cs" />
    <Compile Include="Environment\FlowStateRepo.cs" />
    <Compile Include="Environment\AuthService.cs" />
    <Compile Include="Environment\FlowState.cs" />
    <Compile Include="Environment\FlowStatesModel.cs" />
    <Compile Include="Environment\IAuthService.cs" />
    <Compile Include="Environment\IHttpClientFactory.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Helper\CardTypeGuesser.cs" />
    <Compile Include="Model\AccountInfo\AccountVehicleWithServicesDto.cs" />
    <Compile Include="Model\AccountInfo\AddOrReplacePaymentCardDto.cs" />
    <Compile Include="Api\TflApiExceptionDecorator.cs" />
    <Compile Include="Api\TflApiResponseHandler.cs" />
    <Compile Include="Api\RetryDecorator.cs" />
    <Compile Include="Environment\AppPage.cs" />
    <Compile Include="Environment\AppStateRepo.cs" />
    <Compile Include="Environment\AuthStateModel.cs" />
    <Compile Include="Model\AccountInfo\VehicleListRequestDto.cs" />
    <Compile Include="Model\AccountInfo\VehicleListResponseDto.cs" />
    <Compile Include="Model\Auth\AuthTokenDto.cs" />
    <Compile Include="Model\Auth\AuthResponseDto.cs" />
    <Compile Include="Model\Auth\AuthTokenRefreshDto.cs" />
    <Compile Include="Model\Base\ClientApiResponseDataItem.cs" />
    <Compile Include="Model\PayCc\CcDetailItem.cs" />
    <Compile Include="Model\PayCc\ICcDetail.cs" />
    <Compile Include="Model\ReceiptAuthDetailDto.cs" />
    <Compile Include="Model\ReceiptDto.cs" />
    <Compile Include="Model\ReceiptListDto.cs" />
    <Compile Include="NetworkUtils.cs" />
    <Compile Include="Services\AutoPayStatus.cs" />
    <Compile Include="Storage\Persist.cs" />
    <Compile Include="Environment\AxisConfiguration.cs" />
    <Compile Include="Environment\IAppNavigationService.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\IFileExtensions.cs" />
    <Compile Include="Extensions\IFileSystemExtensions.cs" />
    <Compile Include="Extensions\IFolderExtensions.cs" />
    <Compile Include="Extensions\StreamExtensions.cs" />
    <Compile Include="Extensions\TaskExtensions.cs" />
    <Compile Include="Helper\CardUtils.cs" />
    <Compile Include="Environment\Connection.cs" />
    <Compile Include="Environment\IConnection.cs" />
    <Compile Include="Environment\IDispatchOnUiThread.cs" />
    <Compile Include="Environment\IUserDialogs.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="Api\ClientApiExceptionHandler.cs" />
    <Compile Include="Extensions\ExceptionExtensions.cs" />
    <Compile Include="Helper\Dbg.cs" />
    <Compile Include="Logging\Analytics.cs" />
    <Compile Include="Logging\IAnalytics.cs" />
    <Compile Include="Environment\AppState.cs" />
    <Compile Include="Model\AccountInfo\AccountInformationDto.cs" />
    <Compile Include="Model\AccountInfo\AccountAddressDto.cs" />
    <Compile Include="Model\AccountInfo\AccountAutoPayDto.cs" />
    <Compile Include="Model\AccountInfo\AccountPaymentCardDto.cs" />
    <Compile Include="Model\AccountInfo\AccountTflServiceDto.cs" />
    <Compile Include="Model\AccountInfo\AccountVehicleDto.cs" />
    <Compile Include="Model\ChargePeriod.cs" />
    <Compile Include="Model\ChargeType.cs" />
    <Compile Include="Model\IVehicleDto.cs" />
    <Compile Include="Serialization\Implementation\EncryptedBinarySerializer.cs" />
    <Compile Include="Serialization\Implementation\JsonSerializer.cs" />
    <Compile Include="Serialization\Implementation\JsonToStringSerializer.cs" />
    <Compile Include="Serialization\Implementation\StringToJsonDeserializer.cs" />
    <Compile Include="Serialization\Interfaces\IBinarySerializer.cs" />
    <Compile Include="Serialization\Interfaces\ISerializer.cs" />
    <Compile Include="Serialization\Interfaces\IStringSerializer.cs" />
    <Compile Include="Services\LoggedInUserInformationService.cs" />
    <Compile Include="Services\IAnonymousUserInformationService.cs" />
    <Compile Include="Services\ILoggedInUserInformationService.cs" />
    <Compile Include="Storage\BinarySerializedFileStore.cs" />
    <Compile Include="Storage\IFolderProvider.cs" />
    <Compile Include="Storage\IKeyValueStore.cs" />
    <Compile Include="Storage\IPersist.cs" />
    <Compile Include="Storage\StoredCard.cs" />
    <Compile Include="Storage\StoredVehicle.cs" />
    <Compile Include="ViewModel\IBrowserViewModel.cs" />
    <Compile Include="ViewModel\LoggedInAccount\AutoPayPaymentCardViewModel.cs" />
    <Compile Include="ViewModel\LoggedInAccount\ManageCcAutoPayViewModel.cs" />
    <Compile Include="ViewModel\LoggedInAccount\YourAccountViewModel.cs" />
    <Compile Include="ViewModel\PayCc\ConfirmVrmViewModel.cs" />
    <Compile Include="ViewModel\PayCc\ChargeViewModelBase.cs" />
    <Compile Include="ViewModel\PayCc\EsChargeFlag.cs" />
    <Compile Include="ViewModel\PayCc\LookupOrConfirmVrmViewModelBase.cs" />
    <Compile Include="ViewModel\PayCc\State\CcState.cs" />
    <Compile Include="ViewModel\PayCc\State\IPcnOrCcState.cs" />
    <Compile Include="ViewModel\PayCc\State\LookupVrmFlowState.cs" />
    <Compile Include="ViewModel\PayCc\State\PaymentFlowState.cs" />
    <Compile Include="PCLCrypto\CryptoUtilities.cs" />
    <Compile Include="PCLCrypto\ICryptoKeyStore.cs" />
    <Compile Include="Model\Base\ClientApiErrorCodes.cs" />
    <Compile Include="Model\Base\ErrorResponseItem.cs" />
    <Compile Include="Model\Base\ClientApiResponseDtoBase.cs" />
    <Compile Include="Api\Axis\CPS\AuthoriseTransactionRequestHandler.cs" />
    <Compile Include="Api\Axis\CPS\CommitTransactionRequestHandler.cs" />
    <Compile Include="Api\Axis\CPS\StoreCardRequestHandler.cs" />
    <Compile Include="Model\PayCc\CcChargeListHolder.cs" />
    <Compile Include="Model\PayCc\CcPaymentDetailHolder.cs" />
    <Compile Include="Model\Payments\PaymentRequestDto.cs" />
    <Compile Include="Storage\StoredReceipt.cs" />
    <Compile Include="ViewModel\PaymentCardViewModel.cs" />
    <Compile Include="Model\PostcodeDetailDto.cs" />
    <Compile Include="Model\QuotedDecimalFormatConverter.cs" />
    <Compile Include="Model\PayCc\CcPayment.cs" />
    <Compile Include="Model\PayCc\CcPaymentAuthDetail.cs" />
    <Compile Include="Model\PayCc\CcPaymentDetail.cs" />
    <Compile Include="Model\PayCc\CcPaymentReceipt.cs" />
    <Compile Include="Model\PayCc\CcDetail.cs" />
    <Compile Include="Model\PayCc\CcDetailMultipleDay.cs" />
    <Compile Include="Model\PayCc\CcDetailSingleDay.cs" />
    <Compile Include="Model\PayCc\CcVehicle.cs" />
    <Compile Include="Model\LookupVrmDto.cs" />
    <Compile Include="Model\PayPcn\PcnDetailDto.cs" />
    <Compile Include="NetworkConstants.cs" />
    <Compile Include="Environment\AppStateModel.cs" />
    <Compile Include="ViewModel\PayCc\State\JourneyDetails.cs" />
    <Compile Include="Environment\NinjectRuntimeModule.cs" />
    <Compile Include="Environment\Sharedkeys.cs" />
    <Compile Include="Services\IUserInformationService.cs" />
    <Compile Include="Services\AnonymousUserInformationService.cs" />
    <Compile Include="Validators\LoginViewModelValidator.cs" />
    <Compile Include="Validators\PostCodeViewModelValidator.cs" />
    <Compile Include="Validators\LookupPcnViewModelValidator.cs" />
    <Compile Include="Validators\LookupVRMViewModelValidator.cs" />
    <Compile Include="Validators\PaymentValidator.cs" />
    <Compile Include="ViewModel\Main\AllDoneViewModel.cs" />
    <Compile Include="ViewModel\Main\AppRatingChecker.cs" />
    <Compile Include="ViewModel\Main\IAppRatingChecker.cs" />
    <Compile Include="ViewModel\Main\LoginViewModel.cs" />
    <Compile Include="ViewModel\Main\MainViewModel.cs" />
    <Compile Include="ViewModel\PayCc\ChooseDatesViewModel.cs" />
    <Compile Include="ViewModel\PayCc\JourneyDetailsViewModel.cs" />
    <Compile Include="ViewModel\PayCc\State\PcnState.cs" />
    <Compile Include="ViewModel\PayCc\WhichVehicleViewModel.cs" />
    <Compile Include="ViewModel\PayCc\MultipleDayChargeViewModel.cs" />
    <Compile Include="ViewModel\PayCc\SingleDayChargeViewModel.cs" />
    <Compile Include="ViewModel\Payments\PaymentViewModelBase.cs" />
    <Compile Include="ViewModel\Payments\SelectPaymentCardViewModel.cs" />
    <Compile Include="ViewModel\Payments\PaymentViewModel.cs" />
    <Compile Include="ViewModel\PrivacyPolicyBrowswerViewModel.cs" />
    <Compile Include="ViewModel\VehicleViewModel.cs" />
    <Compile Include="Model\PayPcn\PcnPaymentReceiptDto.cs" />
    <Compile Include="ViewModel\TflViewModelBase.cs" />
    <Compile Include="ViewModel\PayCc\LookupVrmViewModel.cs" />
    <Compile Include="Model\PayPcn\PcnPaymentDto.cs" />
    <Compile Include="ViewModel\PayPcn\ConfirmPCNViewModel.cs" />
    <Compile Include="ViewModel\PayPcn\PcnLookupViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.cs" />
    <Compile Include="Environment\AppEnvironment.cs" />
    <Compile Include="ViewModel\PostCodeCheckerViewModel.cs" />
    <Compile Include="ViewModel\Receipts\ReceiptViewModel.cs" />
    <Compile Include="ViewModel\Receipts\ViewReceiptsViewModel.cs" />
    <Compile Include="ViewModel\TermsAndConditionsViewModel.cs" />
    <Compile Include="ViewModel\LoggedInAccount\AutoPayVehiclesViewModel.cs" />
    <Compile Include="ViewModel\AnonymousAccount\AnonymousAccountViewModel.cs" />
    <Compile Include="ViewModel\LoggedInAccount\LoggedInAccountViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentValidation, Version=5.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FluentValidation.5.6.2.0\lib\portable-net45+wp80+win8+wpa81\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.3.0.19026, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmLightLibs.5.3.0.0\lib\portable-net45+wp8+wpa81+netcore45+monoandroid1+xamarin.ios10\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmLightLibs.5.3.0.0\lib\portable-net45+wp8+wpa81+netcore45+monoandroid1+xamarin.ios10\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="bouncy_castle_hmac_sha_pcl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\packages\BouncyCastle-PCL.1.0.0.6\lib\bouncy_castle_hmac_sha_pcl.dll</HintPath>
    </Reference>
    <Reference Include="Humanizer, Version=1.37.7.0, Culture=neutral, PublicKeyToken=979442b78dfc278e, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Humanizer.1.37.7\lib\portable-win+net40+sl50+wp8+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Humanizer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Mobile.0.12.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Microsoft.Azure.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Analytics, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Mobile.Analytics.0.12.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Microsoft.Azure.Mobile.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Crashes, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Mobile.Crashes.0.12.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Microsoft.Azure.Mobile.Crashes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wp8+wpa81\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\portable-net45+win8+wp8+wpa81\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Portable.Ninject.3.3.1\lib\portable-net4+sl5+wp8+win8+wpa81+monotouch+monoandroid+Xamarin.iOS\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.4.0.1\lib\portable-net45+netcore451+wp8+wpa81\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d4421c8a4786956c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLCrypto.2.0.147\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage, Version=1.0.2.0, Culture=neutral, PublicKeyToken=286fe515a2c35b64, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage.Abstractions, Version=1.0.2.0, Culture=neutral, PublicKeyToken=286fe515a2c35b64, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.2.0.2\lib\portable-net45+wp80+wp81+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.2.0.2\lib\portable-net45+wp80+wp81+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="PropertyChanged, Version=2.1.2.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PropertyChanged.Fody.2.1.2\lib\netstandard1.0\PropertyChanged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rx-Core.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rx-Interfaces.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rx-Linq.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rx-PlatformServices.2.2.5\lib\portable-windows8+net45+wp8\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Validation, Version=2.2.0.0, Culture=neutral, PublicKeyToken=2fc06f0d701809a7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Validation.2.2.8\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Validation.dll</HintPath>
    </Reference>
    <Reference Include="Version.Plugin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Version.1.0.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Version.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Version.Plugin.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Version.1.0.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Version.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Refit">
      <HintPath>..\..\..\external-libraries\refit\Refit\bin\Release\Net45\Refit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\G2g3digital.Payments.Axis\G2g3digital.Payments.Axis.csproj">
      <Project>{5903E16E-52C1-457D-B8B8-F3786C023BA4}</Project>
      <Name>G2g3digital.Payments.Axis</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <Content Include="T4Templates\GenerateAndroidStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateAndroidStrings.txt</LastGenOutput>
    </Content>
    <Content Include="T4Templates\GenerateAndroidStrings.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenerateAndroidStrings.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\StyleCop.Analyzers.1.0.0-beta007\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\..\..\external-libraries\refit\Refit\targets\refit.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\Fody.2.1.0\build\portable-net+sl+win+wpa+wp\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Fody.2.1.0\build\portable-net+sl+win+wpa+wp\Fody.targets'))" />
  </Target>
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\..\packages\Fody.2.1.0\build\portable-net+sl+win+wpa+wp\Fody.targets" Condition="Exists('..\..\packages\Fody.2.1.0\build\portable-net+sl+win+wpa+wp\Fody.targets')" />
</Project>