<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.capita-software-services.com/portal-api"
           xmlns="http://www.capita-software-services.com/portal-api"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation id="Version">
    <xs:documentation>Schema Version: 9.1.1.1</xs:documentation>
    <xs:documentation>Schema Description: Cart type definitions for use by Common Payments</xs:documentation>
  </xs:annotation>
  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="items" type="items" />
      <xs:element name="contactDetails" type="contactDetails" minOccurs="0" />
      <xs:element name="customerReceiptEmails" type="customerReceiptEmails" minOccurs="0" />
      <xs:element name="deliveryDetails" type="deliveryDetails" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="items">
    <xs:sequence>
      <xs:element name="item" type="item" maxOccurs="50" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="fundCode" type="generalCode" />
      <xs:element name="reference" type="generalString" />
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="vatCode" type="generalCode" minOccurs="0" />
      <xs:element name="vatAmountInMinorUnits" type="generalAmount" minOccurs="0" />
      <xs:element name="fundDescription" type="generalString" minOccurs="0" />
      <xs:element name="referenceDescription" type="generalLongString" minOccurs="0" />
      <xs:element name="additionalReference" type="generalString" minOccurs="0" />
      <xs:element name="narrative" type="generalMediumString" minOccurs="0" />
      <xs:element name="quantity" type="generalShort" minOccurs="0" />
      <xs:element name="receiptRequired" type="generalBoolean" minOccurs="0" />
      <xs:element name="additionalEmailMessage" type="generalLongString" minOccurs="0" />
      <xs:element name="accountDetails" type="accountDetails" minOccurs="0" />
      <xs:element name="internalReceiptEmails" type="internalReceiptEmails" minOccurs="0" />
      <xs:element name="refundDetails" type="generalRefundDetails" minOccurs="0" />
      <xs:element name="additionalInfo" type="additionalInfo" minOccurs="0" />
      <xs:element name="displayReferenceAs" type="generalString" minOccurs="0" />
      <xs:element name="editable" type="editable" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="accountDetails">
    <xs:sequence>
      <xs:element name="accountName" type="generalThreePartName" />
      <xs:element name="accountAddress" type="generalAddress" minOccurs="0" />
      <xs:element name="accountBalance" type="generalAmount" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="internalReceiptEmails">
    <xs:sequence>
      <xs:element name="internalEmail" type="generalString" maxOccurs="5" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="additionalInfo">
    <xs:sequence>
      <xs:element name="userString1" type="generalString" minOccurs="0" />
      <xs:element name="userString2" type="generalString" minOccurs="0" />
      <xs:element name="userString3" type="generalString" minOccurs="0" />
      <xs:element name="userString4" type="generalString" minOccurs="0" />
      <xs:element name="userString5" type="generalString" minOccurs="0" />
      <xs:element name="userLong1" type="generalDecimal" minOccurs="0" />
      <xs:element name="userLong2" type="generalDecimal" minOccurs="0" />
      <xs:element name="userLong3" type="generalDecimal" minOccurs="0" />
      <xs:element name="userLong4" type="generalDecimal" minOccurs="0" />
      <xs:element name="extraProperties" type="extraProperties" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="extraProperties">
    <xs:sequence>
      <xs:element name="property" type="property" maxOccurs="10" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="name" type="generalString" />
      <xs:element name="value" type="generalString" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="editable">
    <xs:sequence>
      <xs:element name="minAmount" type="generalAmount" minOccurs="0" />
      <xs:element name="maxAmount" type="generalAmount" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contactDetails">
    <xs:sequence>
      <xs:element name="contactName" type="generalThreePartName" />
      <xs:element name="contactAddress" type="generalAddress" minOccurs="0" />
      <xs:element name="telephone" type="generalString" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="customerReceiptEmails">
    <xs:sequence>
      <xs:element name="customerEmail" type="generalLongString" />
      <xs:element name="alternativeCustomerEmail" type="generalLongString" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deliveryDetails">
    <xs:sequence>
      <xs:element name="deliveryName" type="generalThreePartName" />
      <xs:element name="deliveryAddress" type="generalAddress" />
      <xs:element name="postageAndPacking" type="postageAndPacking" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="postageAndPacking">
    <xs:sequence>
      <xs:element name="pnpCode" type="generalCode" />
      <xs:element name="description" type="generalString" />
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="fundCode" type="generalCode" />
      <xs:element name="reference" type="generalString" />
      <xs:element name="vatCode" type="generalCode" minOccurs="0" />
      <xs:element name="vatAmountInMinorUnits" type="generalAmount" minOccurs="0" />
      <xs:element name="pnpOptionCode" type="generalCode" minOccurs="0" />
      <xs:element name="pnpOptionDescription" type="generalString" minOccurs="0" />
      <xs:element name="refundDetails" type="generalRefundDetails" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="invoiceCartRefund">
    <xs:sequence>
      <xs:element name="items" type="itemsCartRefund" />
      <xs:element name="deliveryDetails" type="deliveryDetailsCartRefund" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsCartRefund">
    <xs:sequence>
      <xs:element name="item" type="itemCartRefund" maxOccurs="50" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemCartRefund">
    <xs:sequence>
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="vatCode" type="generalCode" minOccurs="0" />
      <xs:element name="vatAmountInMinorUnits" type="generalAmount" minOccurs="0" />
      <xs:element name="narrative" type="generalIntermediateString" minOccurs="0" />
      <xs:element name="quantity" type="generalShort" minOccurs="0" />
      <xs:element name="refundDetails" type="generalRefundDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deliveryDetailsCartRefund">
    <xs:sequence>
      <xs:element name="postageAndPacking" type="postageAndPackingCartRefund" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="postageAndPackingCartRefund">
    <xs:sequence>
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="vatCode" type="generalCode" minOccurs="0" />
      <xs:element name="vatAmountInMinorUnits" type="generalAmount" minOccurs="0" />
      <xs:element name="refundDetails" type="generalRefundDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="invoiceResponse">
    <xs:sequence>
      <xs:element name="items" type="itemsResponse" />
      <xs:element name="postageAndPacking" type="postageAndPackingResponse" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemsResponse">
    <xs:sequence>
      <xs:element name="item" type="itemResponse" maxOccurs="50" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="itemResponse">
    <xs:sequence>
      <xs:element name="fundCode" type="generalCode" />
      <xs:element name="reference" type="generalString" />
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="continuousAuditNumber" type="generalSequenceNumber" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="postageAndPackingResponse">
    <xs:sequence>
      <xs:element name="fundCode" type="generalCode" />
      <xs:element name="reference" type="generalString" minOccurs="0" />
      <xs:element name="amountInMinorUnits" type="generalAmount" />
      <xs:element name="continuousAuditNumber" type="generalSequenceNumber" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>