﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="cxk-wN-pdQ" customClass="VehicleDetailsTableViewCell" reuseIdentifier="VehicleDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="4" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="12" y="-180" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="7" customClass="ViewWithRoundedCorners" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="8" y="4" width="304" height="56"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="12" translatesAutoresizingMaskIntoConstraints="NO" image="car.png">
                                <rect key="frame" x="2" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint id="40" firstItem="12" firstAttribute="width" constant="30"/>
                                    <constraint id="41" firstItem="12" firstAttribute="height" constant="30"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="13" translatesAutoresizingMaskIntoConstraints="NO" image="arrow.png">
                                <rect key="frame" x="266" y="13" width="30" height="30"/>
                                <constraints>
                                    <constraint id="19" firstItem="13" firstAttribute="height" constant="30"/>
                                    <constraint id="20" firstItem="13" firstAttribute="width" constant="30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27" customClass="ListItemHeaderLabel" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0.0">
                                <rect key="frame" x="34" y="7" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="8" y="30" width="250" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="18" firstItem="7" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="8"/>
                            <constraint id="21" firstItem="13" firstAttribute="centerY" secondItem="7" secondAttribute="centerY"/>
                            <constraint id="30" firstItem="13" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8"/>
                            <constraint id="38" firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top"/>
                            <constraint id="39" firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="2"/>
                            <constraint id="42" firstItem="27" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="2"/>
                            <constraint id="47" firstItem="27" firstAttribute="centerY" secondItem="12" secondAttribute="centerY"/>
                            <constraint id="48" firstItem="31" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="8"/>
                            <constraint id="49" firstItem="13" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="8"/>
                            <constraint id="50" firstItem="31" firstAttribute="top" secondItem="12" secondAttribute="bottom"/>
                            <constraint id="51" firstItem="7" firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="8" firstItem="7" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="4"/>
                    <constraint id="9" firstItem="7" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8"/>
                    <constraint id="10" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="8"/>
                    <constraint id="11" firstItem="YTl-1W-gDM" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-117" y="-208"/>
            <connections>
                <outlet property="LabelListItemHeading" destination="27" id="name-outlet-27"/>
                <outlet property="LabelListItemSubHeading" destination="31" id="name-outlet-31"/>
                <outlet property="ImageVehicle" destination="12" id="name-outlet-12"/>
                <outlet property="ImageRightArrow" destination="13" id="name-outlet-13"/>
                <outlet property="ViewContainer" destination="7" id="name-outlet-7"/>
                <outlet property="ImageRightArrowWidth" destination="20" id="name-outlet-20"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/66x66.iconpcn.png" width="66" height="66"/>
        <image name="Images/amex.png" width="36" height="27"/>
        <image name="Images/back.png" width="36" height="36"/>
        <image name="Images/bluemappin.png" width="80" height="80"/>
        <image name="Images/button-cancel-d.png" width="7" height="7"/>
        <image name="Images/button-cancel.png" width="7" height="7"/>
        <image name="Images/button-default-d.png" width="7" height="7"/>
        <image name="Images/button-default.png" width="7" height="7"/>
        <image name="Images/button-destructive-d.png" width="7" height="7"/>
        <image name="Images/button-destructive.png" width="7" height="7"/>
        <image name="Images/calendar22.png" width="22" height="22"/>
        <image name="Images/calendar32.png" width="32" height="32"/>
        <image name="Images/delete.png" width="228" height="207"/>
        <image name="Images/delta.png" width="41" height="27"/>
        <image name="Images/electron.png" width="43" height="29"/>
        <image name="Images/greyline.png" width="339" height="10"/>
        <image name="Images/home-icons_cc.png" width="66" height="66"/>
        <image name="Images/home-icons_home.png" width="66" height="66"/>
        <image name="Images/home-icons_news.png" width="66" height="66"/>
        <image name="Images/home-icons_pcn.png" width="66" height="66"/>
        <image name="Images/home-icons_pin.png" width="66" height="66"/>
        <image name="Images/home-icons_receipt.png" width="66" height="66"/>
        <image name="Images/Icon.png" width="126" height="126"/>
        <image name="Images/iconalert.png" width="80" height="80"/>
        <image name="Images/iconcc.png" width="80" height="80"/>
        <image name="Images/iconpcn.png" width="80" height="80"/>
        <image name="Images/iconreceipt.png" width="80" height="80"/>
        <image name="Images/justtfllogo.png" width="102" height="82"/>
        <image name="Images/maestro.png" width="41" height="28"/>
        <image name="Images/mappin.png" width="77" height="128"/>
        <image name="Images/mastercard.png" width="42" height="28"/>
        <image name="Images/paypal.png" width="40" height="27"/>
        <image name="Images/receipt.png" width="58" height="60"/>
        <image name="Images/solo.png" width="23" height="29"/>
        <image name="Images/switchcard.png" width="22" height="28"/>
        <image name="Images/tfllogo.png" width="204" height="83"/>
        <image name="Images/tick.png" width="210" height="210"/>
        <image name="Images/visa.png" width="40" height="27"/>
        <image name="Images/wifi.png" width="60" height="59"/>
        <image name="66x66.iconpcn.png" width="66" height="66"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Launch-320x480.png" width="320" height="480"/>
        <image name="Launch-640x1136.png" width="640" height="1136"/>
        <image name="Launch-640x960.png" width="640" height="960"/>
        <image name="account.png" width="28" height="28"/>
        <image name="active.png" width="28" height="28"/>
        <image name="add.png" width="28" height="28"/>
        <image name="american.png" width="256" height="256"/>
        <image name="arrow.png" width="28" height="28"/>
        <image name="autopay.png" width="28" height="28"/>
        <image name="car.png" width="28" height="28"/>
        <image name="car_white.png" width="28" height="28"/>
        <image name="card.png" width="28" height="28"/>
        <image name="chip.png" width="256" height="256"/>
        <image name="choose_date.png" width="84" height="84"/>
        <image name="credit.png" width="1026" height="652"/>
        <image name="help.png" width="28" height="28"/>
        <image name="help_white.png" width="28" height="28"/>
        <image name="location.png" width="28" height="28"/>
        <image name="locked.png" width="28" height="28"/>
        <image name="mastercard.png" width="256" height="256"/>
        <image name="pending.png" width="28" height="28"/>
        <image name="receipts.png" width="28" height="28"/>
        <image name="remove.png" width="28" height="28"/>
        <image name="save_receipt.png" width="28" height="28"/>
        <image name="tfl_icon.png" width="28" height="28"/>
        <image name="vehicles_services.png" width="28" height="28"/>
        <image name="visa.png" width="256" height="79"/>
        <image name="inactive.png" width="28" height="28"/>
        <image name="pay_cc.png" width="28" height="28"/>
        <image name="pcn.png" width="28" height="28"/>
        <image name="removewhite.png" width="28" height="28"/>
        <image name="tfl_icon_white.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>