<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
  <translate
      android:duration="300"
      android:fromXDelta="-100%"
      android:toXDelta="0%" >
  </translate>
</set>